<html>
<head>
<style>
     header{
	   width:auto;
	   height:100px;
	   font-size:50px;
	   padding:60px;
	   background-color:rgb(35, 17, 194);
	   text-align:right;
	   }
	  #left{
		    background:lightgreen;
		    padding:50px;
		    width:300px;
			height:200px;
    		 font-size:25px;
					 }
	  nav a{
	    margin-left:170px;
		margin-right:60px;
		font-size:20px;
	   }
	  article{
	    background-color:black;
		height:30px;
		text-align:center;
	   }
	   .p{
	   font-size:25px;
	   text-align:center;
	   font-family:Comic Sans MS;
	   }
	   .image{
	    margin-left:400px;
		}
	   .video{
	     margin-left:400px;
		 margin-bottom:30px;
		 }
	    body{
          background-color:lightgreen;
         }		
</style>
</head>
<body style="color:Blue">
     <header style="color:white;">
	    <img align="left" src="F.jpg" alt="No Logo Found" type="jpg/png">
	    <b><u>Welcome To The Fun-Pun (Memes and Funny videos)</u></b> 
	</header>
	<article>
	<nav>
	    <a href="Website.html" style="color:lightgreen;">Home</a>
		<a href="mailto: guchiparth@gmail.com" style="color:lightgreen;">Email</a>
		<a href="https://x.com/GuchiParth21829" style="color:lightgreen;">Social Media</a>
		<a href="" style="color:lightgreen;">About</a>
    </nav>
	</article>

   <h1 align="center" style="color:red;"><u>MEMES AND VIDEOS:-</u></h1><br><br>
   
   
   <p class="p">When I do The dishes, Before Mom Comes Home,that feeling
      is Like I acheived Something in Life.</p>	 
    <img class="image" src="meme1.jpg" alt="No Image Found" type="jpg/png"><br><br><br>
	
	<p class="p">Me:( Whenever we try to talk to anyone,,,Neighbors be like...!!!</p>
	<img class="image" src="meme2.jpg" alt="No Image Found" type="jpg/png"><br><br><br>
	
	<p class="p">8 Minute Of Funny Cute Babies Video.</p>
	<video class="video" width="650px" height="400px" controls>
	<source src="CuteFunnyBabies.mp4" type="video/mp4">
	your browser does not support the video tag
    </Video><br><br><br>
	
	<p class="p">Me:Whenever I try To be Spiderman In The Film 😎😂🤣</p>
	<video width="650px" class="video" height="400px"controls>
	<source src="Spiderman.mp4" type="video/mp4">
	</video><br><br><br>
	
	<p class="p">Tasks Failed Successfully(Credits to:That'll Work(Youtuber))😂🤣 Watch Until The End...</p>
	<video width="650px" class="video" height="400px" controls>
	<source src="TASKSFAILEDSUCCESSFULLY.mp4" type="video/mp4">
	</video><br><br><br>

</body>
</html>	   