<html>
<head>
<style>
     header{
	   width:auto;
	   height:100px;
	   font-size:50px;
	   padding:60px;
	   background-color:rgb(35, 17, 194);
	   text-align:right;
	   }
	  nav a{
	    margin-left:200px;
		margin-right:20px;
		font-size:20px;
	   }
	  article{
	    background-color:black;
		height:30px;
		text-align:center;
	   }
	  p{
       text-align:center;
	   font-size:20px;
	   font-family:Verdana;
     }	
     .table{
      text-align:center;
	  font-size:25px;
	  font-family:Verdana;
	  width:350px;
	  height:320px;
	  margin-left:550px;
	  border:3px solid black;
	  background-color:lightgreen;
	  }	 
	  .button{
        width:250px;
		height:50px;
		margin-left:20px;
		font-size:25px;
		background-color:black;
		border:2px solid red;
       }
       .button1{
         width:250px;
		height:70px;
		margin-left:20px;
		font-size:25px;
		background-color:black;
		border:2px solid red;
       }
       .footer{
         text-align:center;
       } 
</style>
</head>
<body>
   <header style="color:white;">
	    <img align="left" src="F.jpg" alt="No Logo Found" type="jpg/png">
	    <b><u>Hello And Welcome To The Fun-Pun Website</u></b> 
	</header>
	<article>
	<nav>
	    <a href="Website2.html" style="color:lightgreen;">Memes and videos</a>
		<a href="mailto: guchiparth@gmail.com" style="color:lightgreen;">Email</a>
		<a href="https://x.com/GuchiParth21829" style="color:lightgreen;">Social Media</a>
		<a href="" style="color:lightgreen;">About</a>
    </nav>
	</article>
	 
	<p>"Hello And Welcome To The Website,In This Website You Will See 
	   <u>Memes</u> And Even<b> Funnier</b> Videos, Login And Get Started."</p>
<table>
<div class="table">
    	 <label name="text" name="text" style="color:solid black;"><u>Fun-Pun</u></label><br><br>
		 <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3DOGB%26utm_medium%3Dapp&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-518041366%3A1726905165557613&ddm=0">
		 <button style="color:white" class="button1" style="font-family:Verdana;">Create Account Or Sign In</button></a><br><br>
		 <label  style="font-family:Verdana;" name="text" name="text">Or</label><br><br>
		 <a href="https://www.facebook.com/login.php/"><button style="color:white" style="font-family:Verdana;" class="button1">Login With Facebook</button></a><br>
</div>
</table>
<footer class="footer"><h1>Fun-Pun</h1><b>©2024 FUN-PUN. All Rights Reserved</b></footer><br>		
</body>
</html>